In [48]:
import pandas as pd
import numpy as np

In [49]:
columns = ["index", "Variable","Dim1","Dim2","Dim3","Dim4","Dim5","Dim6","Dim7","Dim8","Dim9","Dim10","ResultValue"]
results_dir = "/Users/alexanderkell/Documents/SGI/Projects/17-ClicSAND/data/raw/osemosys_output/HO9_results.txt"
osemosys_output = pd.read_csv(results_dir, names=columns, sep="\(|,|\)|[ \t]{1,}", engine="python")
osemosys_output.head(1000)

,index,Variable,Dim1,Dim2,Dim3,Dim4,Dim5,Dim6,Dim7,Dim8,Dim9,Dim10,ResultValue
0,62,NewCapacity,RE1,MINCOA,2021,NaN,13.147166,0.0,NaN,NaN,NaN,NaN,NaN
1,63,NewCapacity,RE1,MINCOA,2022,NaN,13.147166,0.0,NaN,NaN,NaN,NaN,NaN
2,64,NewCapacity,RE1,MINCOA,2023,NaN,13.147166,0.0,NaN,NaN,NaN,NaN,NaN
3,65,NewCapacity,RE1,MINCOA,2024,NaN,13.147166,0.0,NaN,NaN,NaN,NaN,NaN
4,66,NewCapacity,RE1,MINCOA,2025,NaN,13.147166,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,17461,RateOfActivity,RE1,S406,MINCOA,1,2024.000000,NaN,0.784579,0.0,NaN,NaN,NaN
996,17462,RateOfActivity,RE1,S407,MINCOA,1,2024.000000,NaN,13.147166,0.0,NaN,NaN,NaN
997,17463,RateOfActivity,RE1,S408,MINCOA,1,2024.000000,NaN,13.147166,0.0,NaN,NaN,NaN
998,17464,RateOfActivity,RE1,S409,MINCOA,1,2024.000000,NaN,13.147166,0.0,NaN,NaN,NaN
999,17465,RateOfActivity,RE1,S410,MINCOA,1,2024.000000,NaN,13.147166,0.0,NaN,NaN,NaN

In [50]:
def check_for_all_zeros(df):
    df.loc[:, (df == 0).all(axis=0)] = np.nan
#     df['ResultValue'] = df.apply(pd.Series.last_valid_index, axis=0).Variable
    return df

osemosys_clean = osemosys_output.groupby("Variable").apply(lambda x: check_for_all_zeros(x))
osemosys_clean

,index,Variable,Dim1,Dim2,Dim3,Dim4,Dim5,Dim6,Dim7,Dim8,Dim9,Dim10,ResultValue
0,62,NewCapacity,RE1,MINCOA,2021,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,NaN
1,63,NewCapacity,RE1,MINCOA,2022,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,NaN
2,64,NewCapacity,RE1,MINCOA,2023,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,NaN
3,65,NewCapacity,RE1,MINCOA,2024,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,NaN
4,66,NewCapacity,RE1,MINCOA,2025,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103119,5211051,AnnualEmissions,RE1,EMIC02,2066,NaN,1757.615400,NaN,NaN,NaN,NaN,NaN,NaN
103120,5211052,AnnualEmissions,RE1,EMIC02,2067,NaN,1686.219600,NaN,NaN,NaN,NaN,NaN,NaN
103121,5211053,AnnualEmissions,RE1,EMIC02,2068,NaN,1508.767800,NaN,NaN,NaN,NaN,NaN,NaN
103122,5211054,AnnualEmissions,RE1,EMIC02,2069,NaN,1538.406300,NaN,NaN,NaN,NaN,NaN,NaN
103123,5211055,AnnualEmissions,RE1,EMIC02,2070,NaN,1587.438500,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
osemosys_clean["ResultValue"] = osemosys_clean.ffill(axis=1).iloc[:, -1]
osemosys_clean.head(1000)

,index,Variable,Dim1,Dim2,Dim3,Dim4,Dim5,Dim6,Dim7,Dim8,Dim9,Dim10,ResultValue
0,62,NewCapacity,RE1,MINCOA,2021,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,13.147166
1,63,NewCapacity,RE1,MINCOA,2022,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,13.147166
2,64,NewCapacity,RE1,MINCOA,2023,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,13.147166
3,65,NewCapacity,RE1,MINCOA,2024,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,13.147166
4,66,NewCapacity,RE1,MINCOA,2025,NaN,13.147166,NaN,NaN,NaN,NaN,NaN,13.147166
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,17461,RateOfActivity,RE1,S406,MINCOA,1,2024.000000,NaN,0.784579,NaN,NaN,NaN,0.784579
996,17462,RateOfActivity,RE1,S407,MINCOA,1,2024.000000,NaN,13.147166,NaN,NaN,NaN,13.147166
997,17463,RateOfActivity,RE1,S408,MINCOA,1,2024.000000,NaN,13.147166,NaN,NaN,NaN,13.147166
998,17464,RateOfActivity,RE1,S409,MINCOA,1,2024.000000,NaN,13.147166,NaN,NaN,NaN,13.147166
999,17465,RateOfActivity,RE1,S410,MINCOA,1,2024.000000,NaN,13.147166,NaN,NaN,NaN,13.147166

In [52]:
def replace_result_value(df):
    df[df.loc[:, ~df.isnull().all()].iloc[:, -2].name] = np.nan
    return df

osemosys_cleaned = osemosys_clean.groupby("Variable").apply(lambda x: replace_result_value(x))
osemosys_cleaned.head(1000)

,index,Variable,Dim1,Dim2,Dim3,Dim4,Dim5,Dim6,Dim7,Dim8,Dim9,Dim10,ResultValue
0,62,NewCapacity,RE1,MINCOA,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
1,63,NewCapacity,RE1,MINCOA,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
2,64,NewCapacity,RE1,MINCOA,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
3,65,NewCapacity,RE1,MINCOA,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
4,66,NewCapacity,RE1,MINCOA,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,17461,RateOfActivity,RE1,S406,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,0.784579
996,17462,RateOfActivity,RE1,S407,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,13.147166
997,17463,RateOfActivity,RE1,S408,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,13.147166
998,17464,RateOfActivity,RE1,S409,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,13.147166
999,17465,RateOfActivity,RE1,S410,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,13.147166

In [53]:
osemosys_cleaned = osemosys_cleaned.drop("index", axis=1)
osemosys_cleaned

,Variable,Dim1,Dim2,Dim3,Dim4,Dim5,Dim6,Dim7,Dim8,Dim9,Dim10,ResultValue
0,NewCapacity,RE1,MINCOA,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
1,NewCapacity,RE1,MINCOA,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
2,NewCapacity,RE1,MINCOA,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
3,NewCapacity,RE1,MINCOA,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
4,NewCapacity,RE1,MINCOA,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
...,...,...,...,...,...,...,...,...,...,...,...,...
103119,AnnualEmissions,RE1,EMIC02,2066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1757.6154
103120,AnnualEmissions,RE1,EMIC02,2067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1686.2196
103121,AnnualEmissions,RE1,EMIC02,2068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1508.7678
103122,AnnualEmissions,RE1,EMIC02,2069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1538.4063
103123,AnnualEmissions,RE1,EMIC02,2070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1587.4385

In [56]:
osemosys_cleaned.to_csv("/Users/alexanderkell/Documents/SGI/Projects/17-ClicSAND/data/processed/output.csv", index=False)
osemosys_cleaned.head(1000)

,Variable,Dim1,Dim2,Dim3,Dim4,Dim5,Dim6,Dim7,Dim8,Dim9,Dim10,ResultValue
0,NewCapacity,RE1,MINCOA,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
1,NewCapacity,RE1,MINCOA,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
2,NewCapacity,RE1,MINCOA,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
3,NewCapacity,RE1,MINCOA,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
4,NewCapacity,RE1,MINCOA,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.147166
...,...,...,...,...,...,...,...,...,...,...,...,...
995,RateOfActivity,RE1,S406,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,0.784579
996,RateOfActivity,RE1,S407,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,13.147166
997,RateOfActivity,RE1,S408,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,13.147166
998,RateOfActivity,RE1,S409,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,13.147166
999,RateOfActivity,RE1,S410,MINCOA,1,2024.0,NaN,NaN,NaN,NaN,NaN,13.147166